server.port=80
#De esta forma se define el puerto donde escucha el servidor
spring.application.name=tienda
#Definir el formato de despliegue de fecha/hora en los logs
logging.pettern.dateformat=hh:mm
#Para quitar el logo de spring cuando corre
sring.main.banner-mode=off